apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "../libs"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
        compile (name:'Inspection-release', ext: 'aar')
        compile (name:'Blocks-release', ext: 'aar')
        compile (name:'RobotCore-release', ext: 'aar')
        compile (name:'Hardware-release', ext: 'aar')
        compile (name:'FtcCommon-release', ext: 'aar')
        compile (name:'ModernRobotics-release', ext:'aar')
        compile (name:'Analytics-release', ext:'aar')
        compile (name:'WirelessP2p-release', ext:'aar')
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

